{
  "name": "easy-work-scraper",
  "version": "1.0.0",
  "description": "Scrapes jobs and volunteer opportunities and syncs them to Firestore.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
